VITE_SUPABASE_PROJECT_ID="kytakssbcpesuhircawz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dGFrc3NiY3Blc3VoaXJjYXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODk3MzYsImV4cCI6MjA4NjA2NTczNn0.2-c4Qrjjk2HcCmwN_dzByCHqAc-HyMXyaq9S7tlRSd4"
VITE_SUPABASE_URL="https://kytakssbcpesuhircawz.supabase.co"
